{
  "name": "gxb-tests",
  "version": "1.0.0",
  "description": "Isolated userscript regressions with mocked site and DeepSeek requests",
  "scripts": {
    "test": "node run.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "jsdom": "^29.1.1"
  }
}
